spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=


sping.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

sping.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=9090